dbDriverJar=D\:\\java\\base_file\\mysql-connector-java-5.1.7-bin.jar
dbDriverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/myshiro
dbUser=root
dbPassword=123
entityTargetPackage=mybatis_gene.entity
targetProject=./src/main/java
xmlTargetPackage=mybatis_gene.mapper
daoTargetPackage=mybatis_gene.dao
schema=myshiro
tableName=menu
domainObjectName=TMenu
